MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_DATABASE=homework
MYSQL_ROOT_PASSWORD=

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=homework

PORT=2000
EXTERNAL_USERS_API_URL=https://reqres.in/api/users/